/* icons for teams section */

/*

<section id="team-circle">
        <span>
            <h2>Meet The Team</h2>
        </span>
        <div id="center-circle-bg2"></div>
        <div id="center-circle-bg3">x</div>
        <div id="center-circle-bg4">x</div>
        <div id="center-circle-bg5">x</div>
        <div>x</div>
    </section>

#team-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
}

#center-circle-bg2 {
    background: url('../images/eveli-sharparrow.webp');
    height: 100%;
    border-radius: 50%;
    background-size: 200%;
    background-repeat: no-repeat;
    background-position: center;
}

#center-circle-bg3 {
    background: url('../images/razum-dar.jpeg');
    height: 100%;
    border-radius: 50%;
    background-size: 200%;
    background-repeat: no-repeat;
    background-position: center;
}

*/